:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);

    --font-family: 'Red Hat Display', sans-serif;
}

main {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
    height: 100vh;
    display: grid;
    place-items: center;
}

.card,
.hero img {
    width: 327px;
    border-radius: 20px 20px 0 0;
}

.card {
    height: 567px;
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
}

.card--header {
    color: var(--dark-blue);
    font-family: var(--font-family);
    font-size: 22px;
    font-weight: 900;
}

.card--text {
    color: var(--desaturated-blue);
    font-weight: 500;
    font-size: 15px;
    font-family: var(--font-family);
    line-height: 25px;
}

.sub-plan {
    background-color: var(--very-pale-blue);
    border-radius: 11px;
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan {
    margin-left: -20px;
}

.plan--header {
    font-size: 14px;
    font-family: var(--font-family);
    color: var(--dark-blue);
    font-weight: 900;
}

.plan--cost {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 500;
    color: var(--desaturated-blue);
    margin-top: .4em;
}

.plan--change {
    color: var(--bright-blue);
    font-family: var(--font-family);
    font-size: 13px;
    font-weight: 700;
}





.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}